# rededuque-app-android

./: .gitignore
PostoValle/app/: build.gradle
PostoValle/app/release/: output-metadata.json
PostoValle/app/src/androidTest/java/br/com/android/postovalle/: ExampleInstrumentedTest.kt
PostoValle/app/src/main/: AndroidManifest.xml
PostoValle/app/src/main/java/br/com/android/postovalle/: InitApplication.java  InitApplication.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
PostoValle/app/src/main/java/br/com/android/postovalle/extension/: ContextExtension.kt  StringExtension.kt
PostoValle/app/src/main/java/br/com/android/postovalle/extensions/: ContextExtension.kt  StringExtension.kt
PostoValle/app/src/main/java/br/com/android/postovalle/model/: UrlServer.java  UrlServer.kt  User.java  User.kt
PostoValle/app/src/main/java/br/com/android/postovalle/parse/: Json.java  Json.kt
PostoValle/app/src/main/java/br/com/android/postovalle/services/: HttpClient.kt  HttpClientWeb.java  HttpClientWeb.kt
PostoValle/app/src/main/java/br/com/android/postovalle/utils/: Constants.java  Constants.kt  Utils.java  Utils.kt
PostoValle/app/src/main/res/anim/: in_close_translate.xml  slide_out_left.xml
PostoValle/app/src/main/res/layout/: activity_splash.xml
PostoValle/app/src/main/res/values/: strings.xml  styles.xml
PostoValle/app/src/test/java/br/com/android/postovalle/: ExampleUnitTest.kt
PostoValle/gradle/wrapper/: gradle-wrapper.properties
PostoValle/sbin/: postosValle1_0.apk  postosValle1_2.apk  postosValle1_3.apk  postovalle
RedeDuqueApp3/app/: build.gradle
RedeDuqueApp3/app/release/: output-metadata.json
RedeDuqueApp3/app/src/main/java/br/com/rededuque/android/: InitApplication.kt  MainActivity.kt
RedeDuqueApp3/app/src/main/java/br/com/rededuque/android/extensions/: ContextExtension.kt
RedeDuqueApp3/app/src/main/java/br/com/rededuque/android/model/: User.kt
RedeDuqueApp3/app/src/main/java/br/com/rededuque/android/parse/: Json.kt
RedeDuqueApp3/app/src/main/java/br/com/rededuque/android/services/: HttpClient.kt  HttpClientWeb.kt
RedeDuqueApp3/app/src/main/java/br/com/rededuque/android/utils/: Constants.kt
RedeDuqueApp3/app/src/main/res/anim/: out_to_bottom.xml
RedeDuqueApp3/app/src/main/res/values/: strings.xml  styles.xml
RedeDuqueApp4/app/: build.gradle
RedeDuqueApp4/app/src/main/: AndroidManifest.xml
RedeDuqueApp4/app/src/main/java/br/com/rededuque/android/: InitApplication.kt  MainActivity.kt  SplashActivity.kt
RedeDuqueApp4/app/src/main/java/br/com/rededuque/android/services/: HttpClientWeb.kt
RedeDuqueApp4/app/src/main/java/br/com/rededuque/android/utils/: Constants.kt
RedeDuqueApp4/app/src/main/res/anim/: in_from_bottom.xml  in_out_scale.xml  in_to_top.xml  slide_in_left.xml  slide_in_right.xml
RedeDuqueApp4/app/src/main/res/layout/: activity_splash.xml
RedeDuqueApp4/app/src/main/res/values/: strings.xml
RedeDuqueApp4/app/src/test/java/br/com/rededuque/android/: ExampleUnitTest.kt
RedeDuqueApp4/gradle/wrapper/: gradle-wrapper.properties
RedeDuqueApp5/: build.gradle
RedeDuqueApp5/app/: build.gradle
RedeDuqueApp5/app/release/: output-metadata.json
RedeDuqueApp5/app/src/androidTest/java/br/com/rededuque/android/: ExampleInstrumentedTest.kt
RedeDuqueApp5/app/src/main/: AndroidManifest.xml
RedeDuqueApp5/app/src/main/java/br/com/rededuque/android/: InitApplication.kt  IntroActivity.kt  IntroActivity2.kt  LoginActivity.kt  LoginActivity2.kt  MainActivity.kt  SplashActivity.kt  WebViewActivity.kt  WebViewMainActivity.kt
RedeDuqueApp5/app/src/main/java/br/com/rededuque/android/extensions/: StringExtension.kt
RedeDuqueApp5/app/src/main/java/br/com/rededuque/android/model/: ConfigApp.kt  Intro.kt  IntroMenu.kt  IntroView.kt  IntroViewMenu.kt  UrlServer.kt  UserAuthData.kt
RedeDuqueApp5/app/src/main/java/br/com/rededuque/android/parse/: Json.kt
RedeDuqueApp5/app/src/main/java/br/com/rededuque/android/persistent/: JsonDBUtil.kt
RedeDuqueApp5/app/src/main/java/br/com/rededuque/android/services/: HttpClient.kt
RedeDuqueApp5/app/src/main/java/br/com/rededuque/android/utils/: Constants.kt  Utils.kt
RedeDuqueApp5/app/src/main/res/anim/: out_from_top.xml  shrink_to_middle.xml  slide_out_right.xml
RedeDuqueApp5/app/src/main/res/drawable/: btn_entrar.xml  btn_login_entrar.xml  btn_login_style.xml  btn_login_style3.xml  selectable_item_background.xml
RedeDuqueApp5/app/src/main/res/layout/: activity_intro.xml  activity_intro2.xml  activity_introduction.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  activity_webview2.xml
RedeDuqueApp5/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RedeDuqueApp6/: gradle.properties
RedeDuqueApp6/app/: build.gradle
RedeDuqueApp6/app/src/main/java/br/com/rededuque/android/: IntroActivity2.kt  LoginActivity2.kt  WebViewActivity.kt
RedeDuqueApp6/app/src/main/java/br/com/rededuque/android/model/: ConfigApp.kt  LoginView.kt
RedeDuqueApp6/app/src/main/java/br/com/rededuque/android/utils/: Constants.kt
RedeDuqueApp6/app/src/main/res/anim/: fade_out.xml  grow_from_middle.xml
RedeDuqueApp6/app/src/main/res/drawable/: btn_login_style.xml  btn_login_style2.xml  btn_login_style4.xml  button_state_list_animator.xml
RedeDuqueApp6/gradle/wrapper/: gradle-wrapper.properties
RioBel/sbin/: riobel_1_0.apk  riobel_1_2.apk  riobel_1_3.apk
sbins/riobel/: riobel  riobel2
