<resources>
    <string name="app_name">Rio Bel Fidelidade</string>

    <string name="permission_rationale">Please grant location permission to start the service</string>
    <string name="permission_denied_explanation">Você não tem as permissões aceitas. O serviço não pode iniciar.</string>
    <string name="settings">settings</string>
    <string name="title_alert_no_intenet">No internet</string>

    <string name="msg_alert_no_internet">Please make sure that you have active internet connection.</string>
    <string name="no_google_playservice_available">No Google Playservice found. Please install it.</string>
    <string name="msg_location_service_not_started">Location Tracking Not Started</string>
    <string name="msg_location_service_started">Location Tracking Started</string>

    <string name="Error_With_RioBel">Error Rede Duque..:</string>
    <string name="Success_To_RioBel">Envio_Data_Com_Sucesso</string>
    <string name="Data_Sent_to_RioBel">Dados_OneSignal_Enviados</string>
</resources>
