<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
            android:interpolator="@android:anim/linear_interpolator"
            android:fromXScale="0.0"
            android:toXScale="1.0"
            android:fromYScale="0.7"
            android:toYScale="1.0"
            android:fillAfter="false"
            android:startOffset="200"
            android:duration="250" />
    <translate
            android:fromXDelta="50%"
            android:toXDelta="0"
            android:startOffset="200"
            android:duration="250"/>
</set>