apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

/**
 * REDEDUQUE APP VERSION 5 - middle native version
 * INTRO NATIVE VIEW
 * LOGIN NATIVE VIEW
 * WEBVIEW ACTIVITY LOADING PAGES
 * Gradle gradle-6.5
 * Gradle android 4.1.1
 * Kotlin 1.4
 * URL DEFAULT: https://adm.bunkerapp.com.br/app/intro.do?key=sgXRkwFYRfk¢
 * FEATURES: user data saved by url handle, recognize by Biometrec methods on login authenticating
 */


android {
    compileSdkVersion 33

    defaultConfig {

        applicationId "br.com.rededuque.android"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 34
        //1.4.36 was the version with more native parts
        //1.4.35 was the last version with biometria
        //1.4.34 was the last version with OneSignal
        //1.4.34 was the last version without location services
        versionName "1.4.36"
//        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.7.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Push Notification Service
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    // HttpClient Component
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.biometric:biometric:1.2.0-alpha01'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


