apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

/**
 * REDEDUQUE APP VERSION 4
 * HIBRYD SINGLE ACTIVITY + WEBVIEW LOADING PAGES
 * URL DEFAULT: https://adm.bunkerapp.com.br/app/intro.do?key=sgXRkwFYRfk¢
 * FEATURES: user data saved by url handle, recognize by Biometrec methods on login authenticating
 */

android {
    compileSdkVersion 33
//    buildToolsVersion "29.0.3"

    defaultConfig {

        applicationId "br.com.rededuque.android"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 34
        //1.0.30 was the last version without locatoin services
        //1.0.33 was the last version without biometria
        versionName "1.4.34"
//        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.7.0-alpha01'
//    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.1.0'

    // Push Notification Service
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    // HttpClient Component
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'

    implementation 'com.android.volley:volley:1.1.1'
//    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.biometric:biometric:1.2.0-alpha01'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


